# EmmaPostTraining

./: FurnitureMover.db  FurnitureMover.sln  FurnitureMover.sqbpro  LICENSE  README.md
APILayer/: APILayer.csproj  Program.cs  appsettings.json
APILayer/Controllers/: MoversController.cs
APILayer/Properties/: launchSettings.json
BusinessLayer/: BusinessLayer.csproj  BusinessLogicLayer.cs
BusinessLayer/Properties/: launchSettings.json
ClientView/: README.md  angular.json  package-lock.json  package.json
ClientView/src/: index.html
ClientView/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.module.ts
ClientView/src/app/components/furniture-create/furniture-create/: furniture-create.component.html  furniture-create.component.ts
ClientView/src/app/components/furniture-list/furniture-list/: furniture-list.component.css  furniture-list.component.html  furniture-list.component.ts
ClientView/src/app/components/house-create/house-create/: house-create.component.css  house-create.component.html  house-create.component.ts
ClientView/src/app/components/house-list/house-list/: house-list.component.css  house-list.component.html  house-list.component.ts
ClientView/src/app/components/house-search/house-search/: house-search.component.css  house-search.component.html  house-search.component.ts
ClientView/src/app/models/: Furniture.ts  House.ts
ClientView/src/app/services/: base-url.ts
ClientView/src/app/services/furniture-list/: furniture-list.service.ts
ClientView/src/app/services/house-list/: house-list.service.ts
Models/: Furniture.cs  FurnitureDto.cs  House.cs  HouseDto.cs  Models.csproj
Query/: CartsProductsquery.sql  Cartsquery.sql  OrderCartSeeds.sql  ProductSeeds.sql  Productsquery.sql  Profilesquery.sql  UserSeeds.sql  Userquery.sql  schema.sql
RepoLayer/: RepoAccessLayer.cs  RepoLayer.csproj
