<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net6.0</TargetFramework>
	<Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
	<UserSecretsId>0cfb3d78-87c4-43ef-8c2b-1bcfcd60cf37</UserSecretsId>
	
  </PropertyGroup>	

  <ItemGroup>
    <ProjectReference Include="..\Models\Models.csproj" />
  </ItemGroup>

  <ItemGroup>
     
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
     
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="6.0.0" />
     
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
     
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="5.0.0" />
     
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.116" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
	<FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

	

	</Project>
